# Portfolio

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  deploy_to_main.yml  deploy_to_test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/util/: DispatcherProvider.android.kt  LocalWindowSizeClass.android.kt
composeApp/src/androidMain/kotlin/net/yuuzu/portfolio/: MainActivity.kt  PortfolioApplication.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/core/data/repository/: SettingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/data/source/: PortfolioLocalSourceImpl.kt
composeApp/src/commonMain/kotlin/core/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/core/domain/model/: DarkThemePreference.kt
composeApp/src/commonMain/kotlin/core/domain/repository/: SettingRepository.kt
composeApp/src/commonMain/kotlin/core/domain/source/: PortfolioSource.kt
composeApp/src/commonMain/kotlin/core/logging/di/: LoggingModule.kt
composeApp/src/commonMain/kotlin/core/navigation/: NavGroup.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/core/presentation/components/: PortfolioBackground.kt  PortfolioDialog.kt  PortfolioScaffold.kt  PortfolioSelectTextFiled.kt  PortfolioTextField.kt  PortfolioTopBar.kt
composeApp/src/commonMain/kotlin/core/presentation/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/presentation/util/: DropDownItem.kt
composeApp/src/commonMain/kotlin/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/util/: ColorExt.kt  LocalSettingsProvider.kt  LocalWindowSizeClass.kt  Result.kt
composeApp/src/commonMain/kotlin/core/util/di/: UtilityModule.kt
composeApp/src/commonMain/kotlin/core/util/extension/: ColorExt.kt  ComposeExt.kt  NavigationExt.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/feature/: AppSettingProvider.kt
composeApp/src/commonMain/kotlin/feature/di/: ValidatorModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/feature/portofolio/: PortfolioScreen.kt
composeApp/src/commonMain/kotlin/feature/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt
composeApp/src/commonMain/kotlin/feature/setting/: SettingAction.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/feature/setting/validator/: SettingValidator.kt  SettingValidatorState.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/util/: DispatcherProvider.desktop.kt  LocalWindowSizeClass.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/util/: DispatcherProvider.ios.kt  LocalWindowSizeClass.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
js/: composeApp.js  composeApp.js.map
kotlin-js-template/: device.js
wasmJs/: composeApp.js  composeApp.js.map
